#xcape -e 'Shift_L=Escape'

# to reset to default behavior: 
 setxkbmap
 killall -9 xcape

# Map an unused modifier's keysym to the spacebar's keycode and make it a
# control modifier. It needs to be an existing key so that emacs won't
# spazz out when you press it. Hyper_L is a good candidate.
# spare_modifier="Hyper_L" #Trying with making a Shift_L
spare_modifier="Shift_L" #Trying with making a Shift_L
xmodmap -e "keycode 65 = $spare_modifier"
# xmodmap -e "keycode 23 = $spare_modifier"
xmodmap -e "remove mod4 = $spare_modifier" # hyper_l is mod4 by default
xmodmap -e "add Control = $spare_modifier"

# Map space to an unused keycode (to keep it around for xcape to
# use).
# xmodmap -e "keycode any = Tab"
xmodmap -e "keycode any = space"

# Finally use xcape to cause the space bar to generate a space when tapped.
# xcape -e "$spare_modifier=Tab"
xcape -e "$spare_modifier=space"


xmodmap -e "keycode 49 = asciitilde grave asciitilde grave"


#!
#! Swap Caps_Lock and Control_L
#!
xmodmap -e " remove Lock = Caps_Lock"
xmodmap -e " remove Control = Control_L"
xmodmap -e " keysym Control_L = Caps_Lock"
xmodmap -e " keysym Caps_Lock = Control_L"
xmodmap -e " add Lock = Caps_Lock"
xmodmap -e " add Control = Control_L"
