pane	0	0	:mainw	1	:*	0	:/home/saif/.tmux/resurrect	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/saif	1	bash	:
pane	saifsess	0	:mainw	0	:-	0	:/home/saif	1	python	:python
pane	saifsess	0	:mainw	0	:-	1	:/home/saif	0	bash	:
pane	saifsess	0	:mainw	0	:-	2	:/home/saif/Downloads/gcc-5.4-deb	0	bash	:
pane	saifsess	1	:new-win	0	:	0	:/home/saif	1	bash	:
pane	saifsess	2	:steinwin	1	:*	0	:/home/saif	1	sshpass	:sshpass -p zzzzzzzz ssh saif@stein.cs.ucf.edu
window	0	0	1	:*	b25e,80x24,0,0,1
window	2	0	1	:*	bd63,211x54,0,0,6
window	saifsess	0	0	:-	7e2d,211x54,0,0{125x54,0,0[125x29,0,0,2,125x24,0,30,3],85x54,126,0,4}
window	saifsess	1	0	:	bd62,211x54,0,0,5
window	saifsess	2	1	:*	bd64,211x54,0,0,7
state	saifsess	
