# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix


#bind key for conf reload and reopen
#bind r source-file ~/.tmux.conf \; display "Reloaded!"
#bind-key M split-window -h "vim ~/saifdotfiles/tmux/.tmux.conf"
#




# Mouse mode
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# colors
set -g status-bg colour37




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# for vim
  set -g @resurrect-strategy-vim 'session'
# for neovim
  set -g @resurrect-strategy-nvim 'session'

# restoring pane content
set -g @resurrect-capture-pane-contents 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/saifdotfiles/tmux/.tmux/plugins/tpm/tpm'

